# Stuck-in-a-loop

./: Enemy.cs  EnemyEngine.cs  LightSystem.cs  Movement.cs  Player.cs  Program.cs  Projectile.cs  PropSystem.cs  README.md  Scenes.cs  Shooting.cs  Stuck_in_a_loop_challange.csproj  Stuck_in_a_loop_challange.sln  UiComponents.cs
src/: Enemy.cs  EnemyEngine.cs  LightSystem.cs  Movement.cs  Player.cs  Program.cs  Projectile.cs  Prop.cs  PropSystem.cs  Scenes.cs  Shooting.cs  UiComponents.cs
